{
  "name": "sequelize-postgres-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/app.js",
    "start:db": "docker compose -f ./docker/postgres.yml up -d"
  },
  "dependencies": {
    "express": "~4.16.1"
  }
}
